<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECIPE APP</title>
  <link rel="stylesheet" href="style.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Recipe App</h1>
      <form>
        <input type="text"
        placeholder="search for recipe"
        class="searchBox"
        />
        <button type="submit" class="searchBtn">Search</button>
      </form> 
    </nav>
  </header>
  <main>
    <section>
      <div class="recipe-container">
        <h2>Search your favourite recipes...</h2>
      </div>
      <!-- popup section -->
       <div class="recipe-details">
        <button type="button" class="recipe-close-btn">
          <i class="fas fa-times"></i>
        </button>

        <div class="recipe-details-content">

        </div>
       </div>
    </section>
  </main>

  <script src="first.js"></script>
</body>
</html>